[musicserver]
; The port on which the server should operate
port = 5055

[musicplayer]
; Starting volume of the music player
start_volume = 80
; The volume of the sounds when events occur like (ready and connected)
event_volume = 80
; The location to search for music files and folders (albums).
; Every folder will be treated as an Album and every file with an allowed extension (@see allowed_extensions)
; will be accepted as an playable music file
musiclocation = music/
; Allow empty albums (directories)
allow_empty_albums = 0
; If the musiclocation specified above should also be treated as an album
musiclocation_is_album = 1
; Allowed extensions seperated by a comma (don't include the . for the extensions)
allowed_extensions = mid,midi

[musicplayer/events]
; The sound to play when someone connects
onconnected = resources/connected.mp3
; Which file to play when musicplayer is ready, leave blank for no sound
onready = resources/ready.mp3

[datamanager]
; no configuration yet

[mediadownloader]
; The location where the downloaded files should go
; You can use the templating from youtube_dl
; @see https://github.com/rg3/youtube-dl/#output-template for examples
; This application also has his own templating using brackets e.g. {{example}}
;   {{album}} - The selected album
download_location = {{album}}/%(title)s.%(ext)s
